src/CosmosSample.MauiCRM/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CosmosSample.MauiCRM.Pages"
             xmlns:viewmodels="clr-namespace:CosmosSample.MauiCRM.ViewModels"
             x:DataType="viewmodels:ShellViewModel"
             FlyoutBehavior="Locked"
             x:Class="CosmosSample.MauiCRM.DesktopShell">
    <Shell.BindingContext>
        <viewmodels:ShellViewModel/>
    </Shell.BindingContext>
    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="logo_header_horizontal.png"
                   SemanticProperties.Description="crm application logo"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent Title="{Binding Dashboard.Title}"
                  Icon="{Binding Dashboard.Icon}"
                  ContentTemplate="{DataTemplate pages:DashboardPage}"/>
    <ShellContent Title="{Binding Sales.Title}"
                  Icon="{Binding Sales.Icon}"
                  ContentTemplate="{DataTemplate pages:SalesPage}"/>
    <ShellContent Title="{Binding Marketing.Title}"
                  Icon="{Binding Marketing.Icon}"
                  ContentTemplate="{DataTemplate pages:MarketingPage}"/>
    <ShellContent Title="{Binding Settings.Title}"
                  Icon="{Binding Settings.Icon}"
                  ContentTemplate="{DataTemplate pages:SettingsPage}"/>

</Shell>